<!DOCTYPE html>
<html lang="en" class="abyss">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vex's Project Archive</title>
    <link rel="stylesheet" href="Stylesheets/Global.css">
  </head>
  <body>
    <main>
      <p>Believe it or not, I'm writing this in nano of all things. Not your average IDE, but I've grown fond of it recently so I'm messing around.</p>
      <p>Project one: <a href="/Projects/NNN/NaturalNumberNullifier.html">Natural Number Nullifier</a>.</p>
    </main>
    <script src="theme-changer.js"></script>
  </body>
</html>
